userName = sfdc_username
password = sfdc_password_and_token
endPoint = https://www.salesforce.com/services/Soap/u/17.0
apiVersion = 20.0
sqlServerUrl = jdbc:jtds:sqlserver://xxxxxx.database.windows.net:1433;DatabaseName=somedb;ssl=require
sqlServerUsername = sql_user
sqlServerPassword = sql_password
csvFileDirectory = /Users/sts/CloudSpokes Data Loader/to-upload/